# SkillTrackApp

./: .gitattributes  Bonus Feature Review.m4v  Demo Video.m4v  LICENSE  README.md
Source Code/: build.gradle  settings.gradle
Source Code/app/: build.gradle  google-services.json
Source Code/app/src/androidTest/java/com/example/skilltrackv20_kotlin/: ExampleInstrumentedTest.kt
Source Code/app/src/main/: AndroidManifest.xml
Source Code/app/src/main/java/com/example/skilltrackv20_kotlin/: About.kt  Category.kt  CategoryActivity.kt  CategoryAdapter.kt  CategoryDetails.kt  CategoryDetailsAdapter.kt  Dashboard.kt  GameStatsActivity.kt  Login.kt  MainActivity.kt  Main_Nav.kt  MyAppGlideModule.kt  Profile.kt  Register.kt  TimesheetActivity.kt  TimesheetEntry.kt
Source Code/app/src/main/java/com/example/skilltrackv20_kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
Source Code/app/src/main/res/drawable/: ic_add.xml  ic_categories.xml  ic_entries.xml
Source Code/app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_category_details.xml  activity_dashboard.xml  activity_game_stats.xml  activity_login.xml  activity_main.xml  activity_main_nav.xml  activity_profile.xml  activity_register.xml  activity_timesheet.xml  cat_details_item.xml  category_btn_item.xml  list_item.xml
Source Code/app/src/main/res/menu/: bottom_menu.xml
Source Code/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
Source Code/app/src/main/res/values-night/: themes.xml
Source Code/app/src/test/java/com/example/skilltrackv20_kotlin/: ExampleUnitTest.kt
Source Code/gradle/wrapper/: gradle-wrapper.properties
